<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fc8d1c75-f8ad-4bd8-960e-3d9a90d4aa03}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)WscResourceWrapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WscResourceTraitsUserEnv.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WscResourceTraitsWin32.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WscResourceTraitsWinRpc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WscRuntime.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Xstring.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)WscRuntime.cpp" />
  </ItemGroup>
</Project>